MemTotal:       527903132 kB
MemFree:        510745340 kB
MemAvailable:   511344532 kB
Buffers:          524736 kB
Cached:          2896212 kB
SwapCached:            8 kB
Active:           832836 kB
Inactive:        2648348 kB
Active(anon):       6452 kB
Inactive(anon):   217228 kB
Active(file):     826384 kB
Inactive(file):  2431120 kB
Unevictable:       34196 kB
Mlocked:           34200 kB
SwapTotal:       8388604 kB
SwapFree:        8354624 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         94808 kB
Mapped:           195948 kB
Shmem:            133432 kB
KReclaimable:     467288 kB
Slab:            2906216 kB
SReclaimable:     467288 kB
SUnreclaim:      2438928 kB
KernelStack:       49376 kB
PageTables:         6904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271291592 kB
Committed_AS:     485516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:          2899968 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:    1024
HugePages_Free:     1024
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         2097152 kB
DirectMap4k:     9517816 kB
DirectMap2M:    364670976 kB
DirectMap1G:    162529280 kB
